[(0, '0.008*"thread" + 0.008*"libsystembdylib" + 0.006*"compatibility" + 0.004*"new" + 0.003*"fixed" + 0.003*"gdb" + 0.003*"bitcoinqt" + 0.003*"0x0" + 0.003*"boostdetailvariantvoid" + 0.003*"orgbitcoinbitcoin"'), 

(1, '0.009*"issue" + 0.006*"use" + 0.005*"problem" + 0.005*"still" + 0.004*"using" + 0.004*"block" + 0.004*"transaction" + 0.004*"get" + 0.004*"wallet" + 0.004*"need"'), 

(2, '0.016*"key" + 0.012*"address" + 0.010*"wallet" + 0.008*"keys" + 0.007*"private" + 0.007*"closed" + 0.006*"added" + 0.006*"email" + 0.006*"directly" + 0.006*"time"'), 

(3, '0.037*"checking" + 0.010*"error" + 0.010*"whether" + 0.008*"file" + 0.007*"gcc" + 0.006*"configure" + 0.005*"undefined" + 0.005*"reference" + 0.005*"boost" + 0.004*"install"'), 

(4, '0.021*"error" + 0.019*"block" + 0.013*"tx" + 0.013*"version" + 0.009*"new" + 0.009*"received" + 0.009*"message" + 0.007*"bytes" + 0.007*"processblock" + 0.006*"methodgetreceivedbyaddress"')]

----------------------------------------
[(0, '0.008*"thread" + 0.008*"libsystembdylib" + 0.006*"compatibility" + 0.004*"new" + 0.003*"fixed" + 0.003*"gdb" + 0.003*"bitcoinqt" + 0.003*"0x0" + 0.003*"boostdetailvariantvoid" + 0.003*"orgbitcoinbitcoin"'), 

(1, '0.009*"issue" + 0.006*"use" + 0.005*"problem" + 0.005*"still" + 0.004*"using" + 0.004*"block" + 0.004*"transaction" + 0.004*"get" + 0.004*"wallet" + 0.004*"need"'), 

(2, '0.016*"key" + 0.012*"address" + 0.010*"wallet" + 0.008*"keys" + 0.007*"private" + 0.007*"closed" + 0.006*"added" + 0.006*"email" + 0.006*"directly" + 0.006*"time"'), 

(3, '0.037*"checking" + 0.010*"error" + 0.010*"whether" + 0.008*"file" + 0.007*"gcc" + 0.006*"configure" + 0.005*"undefined" + 0.005*"reference" + 0.005*"boost" + 0.004*"install"'), 

(4, '0.021*"error" + 0.019*"block" + 0.013*"tx" + 0.013*"version" + 0.009*"new" + 0.009*"received" + 0.009*"message" + 0.007*"bytes" + 0.007*"processblock" + 0.006*"methodgetreceivedbyaddress"')]